# mes-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/host/SpringBootAutomationProduction/: SpringBootAutomationProductionApplication.java
src/main/java/com/host/SpringBootAutomationProduction/configuration/: CustomAuthenticationEntryPoint.java  JWTFilter.java  JpaBuilderConfig.java  LdapConfig.java  PostgresConfig.java  SecurityConfig.java  SqlServerConfig.java
src/main/java/com/host/SpringBootAutomationProduction/controller/: AdminController.java  AuthController.java  AuthenticationController.java  MonitoringController.java  PdfController.java  ReportController.java  SchedulerController.java  TestController.java  UserController.java
src/main/java/com/host/SpringBootAutomationProduction/dto/: CreateUserRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  PageDataDTO.java  ParametersDTO.java  PlanDTO.java  RefreshRequestDTO.java  RegUserDTO.java  ReportGlobalVarsDTO.java  ReportParamMetaRespDTO.java  ReportParameter.java  ReportTemplateDTO.java  ReportTemplateParametersDTO.java  RoleDTO.java  UpdateRolesDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/host/SpringBootAutomationProduction/exceptions/: DataSourceNotRequestedException.java  GlobalExceptionHandler.java  NotFoundException.java  RefreshTokenException.java  ReportTemplateNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/host/SpringBootAutomationProduction/model/: AuthRequest.java  AuthResponse.java  AuthType.java  DataSourceConfig.java  ErrorResponse.java  LuMove.java  ParametersRequest.java  Plan.java  RoleType.java  User.java
src/main/java/com/host/SpringBootAutomationProduction/model/postgres/: Plan.java  RefreshToken.java  ReportAccessLog.java  ReportGlobalVars.java  ReportTemplate.java  Role.java  User.java
src/main/java/com/host/SpringBootAutomationProduction/model/util/: StringJavaFileObject.java
src/main/java/com/host/SpringBootAutomationProduction/repositories/: AppRoles.java  SchedulerRepository.java  UsersRepository.java
src/main/java/com/host/SpringBootAutomationProduction/repositories/postgres/: RefreshTokenRepository.java  ReportAccessLogRepository.java  ReportGlobalVarsRepository.java  ReportRepository.java  RoleRepository.java  SchedulerRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/host/SpringBootAutomationProduction/security/: JWTUtil.java  UserCurDetails.java
src/main/java/com/host/SpringBootAutomationProduction/service/: DataSourceService.java  DomainAuthService.java  ExecutorScriptService.java  LuMoveService.java  PdfService.java  PersonDetailsService.java  RefreshTokenService.java  RegistrationService.java  ReportGlobalVarsService.java  ReportMonitoringService.java  ReportService.java  RoleService.java  SchedulerService.java  TestService.java  UserService.java
src/main/java/com/host/SpringBootAutomationProduction/util/: Encryption.java  LocalDBScriptJava.java  ReportUtil.java  UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-access.xml  logback-spring.xml
src/main/resources/static/: db.sql
src/main/resources/templates/: pdf-page-template.html
src/test/java/com/host/SpringBootAutomationProduction/: SpringBootAutomationProductionApplicationTests.java
src/test/java/com/host/SpringBootAutomationProduction/service/: DomainAuthServiceTest.java  ReportGlobalVarsServiceTest.java  UserServiceTest.java
